DJANGO_SECRET_KEY=

DJANGO_DEBUG=True

#Opción SQLite (desarrollo rápido)
#DB_ENGINE=sqlite
#DB_NAME=db.sqlite3

#Opción MySQL (centralizado)
DB_ENGINE=mysql
DB_NAME=secreto_heladería 
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
