DJANGO_SECRET_KEY=

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,ec2-54-123-45-67.us-east1.compute.amazonaws.com

#Opción SQLite (desarrollo rápido)
#DB_ENGINE=sqlite
#DB_NAME=db.sqlite3

#Opción MySQL (centralizado)
DB_ENGINE=mysql
DB_NAME=secreto_heladería 
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

DJANGO_LANGUAGE_CODE=es-cl
DJANGO_TIME_ZONE=America/Santiago
